[program:oscar-latest]
command=/var/www/oscar/latest/virtualenvs/prod/bin/uwsgi
        --socket /var/www/oscar/latest/run/prod/uwsgi.sock
        --wsgi-file /var/www/oscar/latest/builds/prod/deploy/wsgi/prod.wsgi
        --touch-reload /var/www/oscar/latest/builds/prod/deploy/wsgi/prod.wsgi
        --virtualenv /var/www/oscar/latest/virtualenvs/prod
        --uid www-data 
        --gid www-data
        --chmod-socket=666 
        --processes 3 
        --harakiri-verbose 
        --master 
        --max-requests 500
directory=/var/www/oscar/latest/builds/prod
autostart=true
autorestart=true
stdout_logfile=/var/www/oscar/latest/logs/prod/uwsgi.log
stderr_logfile=/var/www/oscar/latest/logs/prod/uwsgi_error.log
redirect_stderr=true
stopsignal=QUIT
